{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}"
        },
        {
            "name": "Test Current Package",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "showLog": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Test Current File",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "args": ["-test.run", "${fileBasenameNoExtension}"],
            "showLog": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}